spring.application.name=task_checker_back
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/task_checker_back
spring.datasource.username=studysql
spring.datasource.password=studysql
spring.flyway.baselineOnMigrate=true
mybatis.configuration.map-underscore-to-camel-case=true
